KamilaFattakhova321_Pets/Pages/PetPage.xaml

<Page x:Class="KamilaFattakhova321_Pets.Pages.PetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilaFattakhova321_Pets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Питомцы" Click="PetPageButton_Click" Width="400" Margin="5"/>
            <Button Content="Профиль" Click="UserPageButton_Click" Width="400" Margin="5"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 50, 10, 10">
                <TextBlock Text="Сортировка:"/>
                <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Width="200">
                    <ComboBoxItem Content="Сортировка по типу (А-Я)" Tag="TypeAsc"/>
                    <ComboBoxItem Content="Сортировка по типу (Я-А)" Tag="TypeDesc"/>
                    <ComboBoxItem Content="Сортировка по названию (А-Я)" Tag="NameAsc"/>
                    <ComboBoxItem Content="Сортировка по названию (Я-А)" Tag="NameDesc"/>
                    <ComboBoxItem Content="Сортировка по описанию (А-Я)" Tag="DescriptionAsc"/>
                    <ComboBoxItem Content="Сортировка по описанию (Я-А)" Tag="DescriptionDesc"/>
                </ComboBox>
                <TextBlock Text="       Поиск:"/>
                <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            <DataGrid x:Name="PetsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Pets}" Margin="10"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Pet_type.Type}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    <DataGridTemplateColumn Header="Фото" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" HorizontalAlignment="Center" Margin="10" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
