KamilaFattakhova321_Pets/Pages/UserPage.xaml

<Page x:Class="KamilaFattakhova321_Pets.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilaFattakhova321_Pets.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Питомцы" Click="PetPageButton_Click" Width="400" Margin="5"/>
            <Button Content="Профиль" Click="UserPageButton_Click" Width="400" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="40" HorizontalAlignment="Center">
            <Image x:Name="Photo" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="Имя пользователя:" FontWeight="Bold"/>
            <TextBlock x:Name="FullNameTextBlock" FontSize="14" Margin="5"/>
            <TextBlock Text="Логин:" FontWeight="Bold"/>
            <TextBlock x:Name="LoginTextBlock" FontSize="14" Margin="5"/>
            <TextBlock Text="Пароль:" FontWeight="Bold"/>
            <TextBlock x:Name="PasswordTextBlock" FontSize="14" Margin="5"/>
            <Button Content="Выйти" Width="100" Margin="20" Click="ExitButton_Click"/>
            <Button Content="Загрузить новое фото" Click="UploadPhotoButton_Click" />
            <Button Content="Сохранить изменения" Click="SaveChangesButton_Click" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
